<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ffffff;
            margin: 0;
            font-family: monospace;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }


        header , main , footer {
            display: flex;
        }

        header , footer {
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            font-size: 1rem;
        }

        footer {
            background-color: hsl(0, 0%, 93%);
            
        }
        
        ul{
            list-style-type: none ;
            display: flex;
            gap: 8px;
        }

        ul li a{
            text-decoration: none;
            color: gray;
        }
        main{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1; 
        }

        .main-content a { 
            text-decoration: none;
            padding: 5px 8px;
            border-radius: 10px;
            background-color: #eeeeee;
            color: gray;
            display: inline;
            margin: 2px 5px;
        }

        img{
            width: 600px;
        }
        
         main div {
            margin: 12px 0;
         }

            input {
            border: 1px solid #ddd;
            border-radius: 16px;
            padding: 8px 24px;
            width: 400px;
            }
    </style>
</head>
<body>
        <header>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Store</a></li>
            </ul>
            <ul>
                <li><a href="">Profile</a></li>
                <li><a href="">Setting</a></li>
            </ul>
        </header>
        <main class="main-content">
                <img src="images/odinlogo.png" alt="odinlogo">
                <input type="text">
                <div>
                    <a href="#">Do Things</a>
                    <a href="">Do Other Things</a>
                </div>
        </main>
        <footer>
            <ul>
                <li><a href="">Advertising</a></li>
                <li><a href="">Business</a></li>
            </ul>
            <ul>
                <li><a href="">Terms</a></li>
                <li><a href="">Privacy</a></li>
            </ul>
        </footer>
</body>
</html>